# dropwizard-jose-jwt-module

./: README.md  pom.xml  release.sh
.github/workflows/: tests.yml
dropwizard-jose/: pom.xml
dropwizard-jose-examples/: config.yml  pom.xml
dropwizard-jose-examples/src/main/java/com/sigpwned/dropwizard/jose/jwt/examples/: GenerateJwtExample.java
dropwizard-jose-examples/src/main/java/com/sigpwned/dropwizard/jose/jwt/examples/webapp/: ExampleAuthenticator.java  ExampleWebapp.java  LoginResource.java  MeResource.java
dropwizard-jose-jwt/: pom.xml
dropwizard-jose-jwt-example-webapp/: README.md  config.yml  keys.p12  pom.xml
dropwizard-jose-jwt-example-webapp/src/it/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/: ExampleWebappIT.java  ExampleWebappTest.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/: AccountStore.java  ExampleConfiguration.java  ExampleWebapp.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/configuration/: AccountStoreConfiguration.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/health/: AccountStoreHealthCheck.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/linting/: Generated.java  VisibleForTesting.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/model/: Account.java  NewSession.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/resource/: LoginResource.java  MeResource.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/serialization/: NewSessionMessageBodyWriter.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/util/: Accounts.java  Claims.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/examples/: GenerateJwtExample.java
dropwizard-jose-jwt-example-webapp/src/main/java/com/sigpwned/dropwizard/jose/jwt/examples/webapp/: Account.java  Accounts.java  ExampleAuthorizer.java  ExampleConfiguration.java  NewSession.java  NewSessionMessageBodyWriter.java
dropwizard-jose-jwt-example-webapp/src/main/resources/: banner.txt
dropwizard-jose-jwt-example-webapp/src/test/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/health/: AccountStoreHealthCheckTest.java
dropwizard-jose-jwt-example-webapp/src/test/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/resource/: LoginResourceTest.java  MeResourceTest.java
dropwizard-jose-jwt-example-webapp/src/test/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/serialization/: NewSessionMessageBodyWriterTest.java
dropwizard-jose-jwt-example-webapp/src/test/java/com/sigpwned/dropwizard/jose/jwt/example/webapp/util/: AccountsTest.java
dropwizard-jose-jwt-example-webapp/src/test/resources/fixtures/: jwks.json
dropwizard-jose-jwt-keygen-tool/: README.md  pom.xml
dropwizard-jose-jwt-keygen-tool/src/main/java/com/sigpwned/dropwizard/jose/jwt/tool/keygen/: KeygenTool.java  KeygenToolConfiguration.java
dropwizard-jose-jwt-tool-keygen/: pom.xml
dropwizard-jose-jwt-tool-keygen/src/main/java/com/sigpwned/dropwizard/jose/jwt/tool/keygen/: KeygenTool.java  KeygenToolConfiguration.java
dropwizard-jose-jwt-tool-keygen/src/test/java/com/sigpwned/dropwizard/jose/jwt/tool/keygen/: KeygenToolTest.java
dropwizard-jose-jwt/src/main/java/com/sigpwned/dropwizard/jose/jwt/: JWTAuthFilter.java  JWTBundle.java  JWTBundleConfiguration.java  JWTConfiguration.java  JWTFactory.java  WellKnownJWKSetHttpFilter.java
dropwizard-jose-jwt/src/main/java/com/sigpwned/dropwizard/jose/jwt/factory/: DefaultJWTFactory.java
dropwizard-jose-jwt/src/main/java/com/sigpwned/dropwizard/jose/jwt/serialization/: JWKSerializer.java
dropwizard-jose-jwt/src/main/java/com/sigpwned/dropwizard/jose/jwt/util/: ByteSource.java  JWKSets.java  KeyStores.java
dropwizard-jose-jwt/src/test/java/com/sigpwned/dropwizard/jose/jwt/: JWTAuthFilterTest.java  JWTBundleTest.java  JWTFactoryTest.java  WellKnownJWKSetHttpFilterTest.java
dropwizard-jose-jwt/src/test/java/com/sigpwned/dropwizard/jose/jwt/util/: ByteSourceTest.java  KeyStoresTest.java
dropwizard-jose-tool-keygen/: pom.xml
dropwizard-jose-tool-keygen/src/main/java/com/sigpwned/dropwizard/jose/jwt/tool/keygen/: KeygenTool.java
dropwizard-jose/src/main/java/com/sigpwned/dropwizard/jose/jwt/: JOSEFactory.java  JWTAuthFilter.java  JWTBundle.java  JWTBundleConfiguration.java  JWTConfiguration.java  JWTFactory.java  WellKnownJWKSetFilter.java
dropwizard-jose/src/main/java/com/sigpwned/dropwizard/jose/jwt/serialization/: JWKSerializer.java
dropwizard-jose/src/main/java/com/sigpwned/dropwizard/jose/jwt/util/: KeyStores.java
