
  ______                           _       __          __  _                       
 |  ____|                         | |      \ \        / / | |                      
 | |__  __  ____ _ _ __ ___  _ __ | | ___   \ \  /\  / /__| |__   __ _ _ __  _ __  
 |  __| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \   \ \/  \/ / _ \ '_ \ / _` | '_ \| '_ \ 
 | |____ >  < (_| | | | | | | |_) | |  __/    \  /\  /  __/ |_) | (_| | |_) | |_) |
 |______/_/\_\__,_|_| |_| |_| .__/|_|\___|     \/  \/ \___|_.__/ \__,_| .__/| .__/ 
                            | |                                       | |   | |    
                            |_|                                       |_|   |_|    

