<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.sigpwned</groupId>
      <artifactId>dropwizard-jose-module</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>dropwizard-jose-examples</artifactId>
    <name>dropwizard-jose-examples</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sigpwned</groupId>
            <artifactId>dropwizard-jose</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
